apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    compile 'com.android.support.test.espresso:espresso-core:2.2.1'
    compile('com.android.support.test.espresso:espresso-contrib:2.2.1') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile "com.android.support:support-v4:23+"

}

