apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
    }
}

group = "com.elo7.cappuccino"

dependencies {
    compile 'com.android.support.test.espresso:espresso-core:2.2.1'
    compile "com.android.support:support-v4:23+"
}
