# cappuccino

./: README.md  build.gradle  buildspec.yaml  settings.gradle
.github/workflows/: release.yaml
cappuccinno/: build.gradle
cappuccinno/src/main/: AndroidManifest.xml
cappuccinno/src/main/java/com/elo7/cappuccinno/: Cappuccino.java
cappuccinno/src/main/java/com/elo7/cappuccinno/actions/: AbstractAction.java  ActionClearText.java  ActionClick.java  ActionExist.java  ActionHasBackgroundColor.java  ActionSwipeLeft.java  ActionSwipeRight.java  ActionType.java
cappuccinno/src/main/java/com/elo7/cappuccinno/idling/: ViewPagerIdlingResource.java
cappuccinno/src/main/java/com/elo7/cappuccinno/matchers/: ColorMatcher.java
cappuccino/: build.gradle  gradle.properties
cappuccino-test/: .gitignore  build.gradle  proguard-rules.pro
cappuccino-test/src/androidTest/java/com/elo7/cappuccinotest/: MainActivityTest.java
cappuccino-test/src/androidTest/java/com/elo7/cappuccinotest/utils/: DumbActivity.java
cappuccino-test/src/main/: AndroidManifest.xml
cappuccino-test/src/main/java/com/elo7/cappuccinotest/: MainActivity.java
cappuccino-test/src/main/res/layout/: activity_main.xml  content_main.xml
cappuccino-test/src/main/res/menu/: menu_main.xml
cappuccino-test/src/main/res/values/: strings.xml
cappuccino-test/src/test/java/com/elo7/cappuccinotest/: ExampleUnitTest.java
cappuccino/src/main/: AndroidManifest.xml
cappuccino/src/main/java/com/elo7/cappuccino/: Cappuccino.java
cappuccino/src/main/java/com/elo7/cappuccino/actions/: AbstractAction.java  ActionClearText.java  ActionClick.java  ActionDrawer.java  ActionExist.java  ActionHasBackgroundColor.java  ActionRecyclerView.java  ActionScrollRecyclerView.java  ActionSearchView.java  ActionSwipeLeft.java  ActionSwipeRight.java  ActionType.java
cappuccino/src/main/java/com/elo7/cappuccino/idling/: ViewPagerIdlingResource.java
cappuccino/src/main/java/com/elo7/cappuccino/interfaces/: OnActionListener.java
cappuccino/src/main/java/com/elo7/cappuccino/matchers/: ColorMatcher.java  DelayedMatcher.java  ItemRecyclerViewMatcher.java
